{
  "name": "simple-screenimage",
  "version": "1.0.0",
  "description": "基于 SVG 的小程序、H5 图片生成组件。",
  "main": "index-qq.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newbieYoung/Simple-Screenimage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/newbieYoung/Simple-Screenimage/issues"
  },
  "homepage": "https://github.com/newbieYoung/Simple-Screenimage#readme"
}
